---

- name: Wait for ingress certificates to be issued
  ansible.builtin.shell:
    cmd: >
      oc get certificate {{ openshift.name }}-router-default
      -n openshift-ingress
      --insecure-skip-tls-verify=true
      | grep -v ^NAME
      | awk '{print $2}'
  register: _certificate_status
  changed_when: false
  retries: 300
  delay: 5
  until:
    - _certificate_status.stdout == 'True'
  listen:
    - wait_for_certs

- name: Update KUBECONFIG
  ansible.builtin.lineinfile:
    path: "/home/{{ ansible_user }}/.kube/config"
    regexp: '^    certificate-authority-data'
    state: absent
  listen:
    - update_kubeconfig

- name: Wait for kube-apiserver to start updating
  ansible.builtin.pause:
    seconds: 30
  listen:
    - wait_for_certs

- name: Wait for kube-apiserver
  ansible.builtin.shell:
    cmd: >
      oc get co
      --insecure-skip-tls-verify=true
  register: _operator_update_status
  until:
    - "'NodeInstallerProgressing' not in _operator_update_status.stdout"
  retries: 300
  delay: 10
  listen:
    - update_kubeconfig
    - wait_for_certs
