apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sa.yaml
- clusterrole.yaml
- rolebinding.yaml
- configmap.yaml
- mqtt-setting.yaml
- secret.yaml
- pvc-dxpgateway.yaml
- pvc-sdcard.yaml
- service.yaml
- route.yaml
- deployment.yaml