apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-setting
data:
  MQTT_SERVER: "amq-broker-hdls-svc:61616"
  MQTT_CLIENTID: "demo"
  MQTT_USERNAME: "admin"
  MQTT_PASSWORD: "admin"
  PLC_IPADDRESS: "10.43.209.185"
  PLC_PORT: "502"