---

- name: import packages tasks
  ansible.builtin.import_tasks: packages.yml

- name: import config file tasks
  ansible.builtin.import_tasks: config-files.yml

- name: import firewalld tasks
  ansible.builtin.import_tasks: firewalld.yml

- name: import gateway address tasks
  ansible.builtin.import_tasks: gateway-address.yml

- name: import services tasks
  ansible.builtin.import_tasks: services.yml

- name: import iptables tasks
  ansible.builtin.import_tasks: iptables.yml
