---
# region where the nodes will live
ec2_region: us-east-1
# name prefix for all the VMs
ec2_name_prefix: TESTWORKSHOP
# workshop is put into rhel mode
workshop_type: rhde_aw_120
# Required for AAP download https://access.redhat.com/articles/3626371
offline_token: "234234234234234234234234234234234234234"
# Required for podman authentication to registry.redhat.io
redhat_username: joe@redhat.com
redhat_password: R3dh4t!
# DNS domain
workshop_dns_zone: demoredhat.com
## Optional Variables
# password used for student account on control node
admin_password: ansible
# turn DNS on for control nodes, and set to type in valid_dns_type
dns_type: aws
# this will install Automation controller on all control nodes
controllerinstall: true
# cluster not required
create_cluster: false
# baremetal instance in AWS not required
provision_baremetal_instance: false