---

common_packages:
  - vim-enhanced
  - wget
  - git
  - podman
  - python3-pip

extra_packages:
  - https://mirror.arizona.edu/fedora-epel/9/Everything/x86_64/Packages/h/htop-3.2.2-1.el9.x86_64.rpm
  - https://github.com/derailed/k9s/releases/download/v0.31.5/k9s_linux_amd64.rpm

_python_libraries:
  - botocore
  - boto3
