apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sa.yaml
- rb.yaml
- cr.yaml
- configmap.yaml
- configmap-dashboard-content.yaml
- configmap-dashboard.yaml
- configmap-datasources.yaml
- secret.yaml
- pvc.yaml
- service.yaml
- route.yaml
- deployment.yaml