---

- name: set workshop folder fact
  ansible.builtin.set_fact:
    workshop_folder: "{{ playbook_dir }}/{{ ec2_name_prefix }}.{{ workshop_dns_zone }}"

- name: ensure workshop folder exists
  file:
    path: "{{ workshop_folder }}"
    state: directory

## These AWS resources are used for every workshop type
## This includes VPC, subnet, Security Group, Internet Gateway and route table
- name: provision aws resources
  include_tasks: resources/resources.yml

# ## create instance that will host login page
# - name: configure attendance host
#   include_tasks: 'attendance.yml'
#   when: attendance|bool

# # ## create private automation hub
# - name: configure automation hub host
#   include_tasks: 'automation_hub.yml'
#   when: automation_hub|bool

## find AMI - amazon machine images dynamically
- name: find correct AMI
  include_tasks: 'ami_find/ami_find_{{ workshop_type }}.yml'

## Instance creation
- name: provision workshop instances
  include_tasks: 'instances/instances_{{ workshop_type }}.yml'

- name: create instructor_inventory, and student files
  include_tasks: create_inventory.yml

- name: create Route53 entries
  include_tasks: create_dns_records.yml
