---

collections:
  - name: ansible.utils
  - name: ansible.posix
    version: '>=1.5.1'
  - name: awx.awx
  - name: community.aws
  - name: community.crypto
  - name: community.general
  - name: community.mysql
  - name: community.libvirt
  - name: containers.podman
  - name: redhat_cop.controller_configuration
  - name: fedora.linux_system_roles
  - git+https://github.com/ansible-collections/community.fdo.git
  - git+https://github.com/jjaswanson4/kubernetes.core.git
  - git+https://github.com/jjaswanson4/infra.osbuild.git
