---
- name: ping確認
  hosts:
    - all
  tasks:
  - name: Ping Connection
    ansible.builtin.ping:
    register: result
    ignore_errors: yes
  - name: output
    debug:
      msg: "{{ result }}"
    ignore_errors: yes