apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-setting
data:
  MQTT_SERVER: "amq-broker-hdls-svc:61616"
  MQTT_CLIENTID: "demo"
  MQTT_USERNQME: "admin"
  MQTT_PASSWORD: "admin"
  PLC_IPADDRESS: "192.168.95.2"
  PLC_PORT: "502"