---
ec2_name_prefix: TRAINING
ec2_region: us-east-1
ec2_wait: true
# need to circle back and fix this for teardown - sean
ec2_az: "{{ec2_region}}a"
ec2_subnet: "172.16.0.0/16"
ec2_subnet2: "172.17.0.0/16"
ec2_network_vpc2: "172.18.0.0/16"
ssh_port: 22
create_cluster: false
control_type: "rhel9"
hub_type: "private_automation_hub"
rhel: "rhel9"
# additional info needed by AWS ec2 modules
# Look for owner 309956199498 to find official Red Hat AMIs
ec2_info:
  edge-gitops:
    owners: 309956199498
    size: m4.xlarge
    os_type: linux
    disk_volume_type: gp3
    disk_space: 40
    disk_iops: 3000
    disk_throughput: 125
    architecture: x86_64
    filter: 'RHEL-9*HVM-*Hourly*'
    username: ec2-user
  private_automation_hub:
    owners: 309956199498
    size: m4.xlarge
    os_type: linux
    disk_volume_type: gp3
    disk_space: 40
    disk_iops: 3000
    disk_throughput: 125
    architecture: x86_64
    filter: 'RHEL-8*HVM-*Hourly*'
    username: ec2-user
  rhel9:
    owners: 309956199498
    size: t3.micro
    os_type: linux
    disk_volume_type: gp3
    disk_space: 10
    disk_iops: 3000
    disk_throughput: 125
    architecture: x86_64
    filter: 'RHEL-9*HVM-*Hourly*'
    username: ec2-user
  rhel8:
    owners: 309956199498
    size: t3.micro
    os_type: linux
    disk_volume_type: gp3
    disk_space: 10
    disk_iops: 3000
    disk_throughput: 125
    architecture: x86_64
    filter: 'RHEL-8*HVM-*Hourly*'
    username: ec2-user
  edge-management:
    owners: 309956199498
    size: c5n.metal
    os_type: linux
    disk_volume_type: gp3
    disk_space: 1000
    disk_iops: 3000
    disk_throughput: 125
    architecture: x86_64
    filter: 'RHEL-9.0.0_HVM-*Hourly*'
    username: ec2-user
  hypervisor:
    owners: 309956199498
    size: c5n.metal
    os_type: linux
    disk_volume_type: gp3
    disk_space: 1000
    disk_iops: 3000
    disk_throughput: 125
    architecture: x86_64
    filter: 'RHEL-9.3.0_HVM-*Hourly*'
    username: ec2-user
  attendance_host:
    owners: 309956199498
    size: t3.micro
    os_type: linux
    disk_volume_type: gp3
    disk_space: 10
    disk_iops: 3000
    disk_throughput: 125
    architecture: x86_64
    filter: 'RHEL-8*HVM-*Hourly*'
    username: ec2-user
debug_teardown: false

# Issue #1594
ansible_async_dir: "/tmp/.ansible_async"

pre_build_controller_ami:
  ap-northeast-1: ami-0da78e70d7075db05
  ap-southeast-1: ami-0ecb7b04fbe934e87
  eu-central-1: ami-0a44f9797a563dff2
  us-east-1: ami-0ba0a698149352312
  us-east-2: ami-0fd82a1c6df3b5781

# For edge
student_total: 0
aws_user: ec2-user
attendance: false
automation_hub: false
