apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - mqtt-setting.yaml
  - sa.yaml
  - pvc-dxpgateway.yaml
  - pvc-sdcard.yaml
  - secret.yaml
  - deployment.yaml
  - route.yaml
  - service.yaml